apiVersion: batch/v1
kind: CronJob
metadata:
  name: hola-mundo-cronjob
  namespace: daniel-lopez-fisa-dev
spec:
  schedule: "*/1 * * * *"   # Cada 1 minutos
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: hola-mundo
              image: busybox:latest
              command: ["/bin/sh", "-c"]
              args:
                - |
                  sleep 10
                  echo "hola mundo"
          restartPolicy: Never
      backoffLimit: 2
